WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:VBColor x:Key="VB"></local:VBColor>
    </Window.Resources>
    <Grid DataContext="{StaticResource VB}">
        <StackPanel Orientation="Vertical" Margin="73,45,539,311">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <Grid Margin="400,13,32,180">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="30" Width="71" Click="Button_Click"/>
        </Grid>
        <ComboBox x:Name="cmbItems" HorizontalAlignment="Left" Margin="416,89,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbItems_SelectionChanged">
            
        </ComboBox>
        <Label x:Name="lblItem" Content="Label" HorizontalAlignment="Left" Margin="603,47,0,0" VerticalAlignment="Top"/>
        <local:VBAdd HorizontalAlignment="Left" Margin="52,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBind" HorizontalAlignment="Left" Foreground="{Binding Path=VBForeGroundColor}" Background="{Binding Path=Color}" Margin="492,306,0,0" TextWrapping="Wrap" Text="I am white" VerticalAlignment="Top" Width="149" Height="32"/>
    </Grid>
</Window>
