WPFDemo/Window1.xaml

<Window x:Class="WPFDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <RadialGradientBrush x:Key="VBRes">
            <GradientStop Color="#FF9494BA"/>
            <GradientStop Color="#FF848351" Offset="1"/>
            <GradientStop Color="#FFD4BCBA" Offset="0.504"/>
        </RadialGradientBrush>

        <Style TargetType="Button" x:Key="VBBtnRes">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource VBBtnRes}" Background="{StaticResource VBRes}" Content="Button" HorizontalAlignment="Left" Margin="230,128,0,0" VerticalAlignment="Top" Height="52" Width="116">
            
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="565,123,0,0" VerticalAlignment="Top" Height="52" Width="116" Background="{DynamicResource VBRes}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,234,0,0" VerticalAlignment="Top" Height="52" Width="116" Background="{DynamicResource VBRes}"/>

    </Grid>
</Window>
